{
  "schemaVersion": 1,
  "id": "extra-options",
  "version": "${version}",
  "name": "Extra Options Ranked",
  "description": "Backports the 1.16.2+ options of reduced distortion effects and reduced fov effects, along with options fine-tuning what those sliders affect",
  "authors": [
    {
      "name": "Void_X_Walker",
      "contact": {
        "homepage": "https://github.com/VoidXWalker"
      }
    }
  ],
  "contributors": [
    {
      "name": "tildejustin",
      "contact": {
        "homepage": "https://github.com/tildejustin"
      }
    }
  ],
  "contact": {
    "homepage": "https://github.com/tildejustin/extra-options",
    "sources": "https://github.com/tildejustin/extra-options",
    "issues": "https://github.com/tildejustin/extra-options/issues"
  },
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "me.voidxwalker.options.extra.ExtraOptions::init"
    ]
  },
  "mixins": [
    "extra-options.mixins.json"
  ],
  "depends": {
    "minecraft": ">1.15.2 <1.16.2",
    "fabricloader": ">=0.15"
  }
}
